# JavaFXWITHSPRING

./: pom.xml
src/main/java/: AppConfig.java  CashierFXMLApplication.java  Main.java  SpringFxmlLoader.java
src/main/java/controllers/: ControlPanel.java  Hookah.java  HookahController.java  Playstation.java  Product.java  ProductController.java
src/main/java/model/: Device.java  Hookah.java  Product.java
src/main/java/repo/: DeviceRepository.java  HookahRepository.java  PlaystationRepository.java  ProductRepository.java
src/main/java/services/: DeviceServices.java  HookahServices.java  ProductServices.java
src/main/resources/: application.properties  main.fxml
